ftp:
  user: nick
  password: tr33m4n
  host: localhost
  logDir: /Users/nkpart/INC0055341/Dec

railsEnv: development

localLogDir: /Users/nkpart/INC0055341/Dec

logIngestionEnabled: false

databaseYml: /Users/nkpart/p/mogen/sachin/config/database.yml
database: cdn_stats_development

httpClient:
  timeout: 60s

dashboard:
  uriBase: http://localhost:81/publish/api/v1
  user: what
  password: foo
